<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reshaped_data' inline='true' name='federated.053mcnf0bk552g1ee07xz1bhlz6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_data_with_category' name='textscan.0ta1wii0rfluu512thtal0irc8ph'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Final project' filename='reshaped_data_with_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ta1wii0rfluu512thtal0irc8ph' name='reshaped_data_with_category.csv' table='[reshaped_data_with_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reshaped_data_with_category.csv' datatype='table' name='[__tableau_internal_object_id__].[reshaped_data_with_category.csv_1A16BD92CAFA43BDA635415415416E49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reshaped_data_with_category' inline='true' name='federated.1l5a9ar141mi4i11375vc1wudu23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reshaped_data_with_category' name='textscan.1retcg51foltnt1eydn4n1ras1yc'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Final project' filename='reshaped_data_with_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1retcg51foltnt1eydn4n1ras1yc' name='reshaped_data_with_category.csv' table='[reshaped_data_with_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[reshaped_data_with_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='World average happiness' datatype='real' name='[Calculation_654992328904970240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] : AVG([Score]) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reshaped_data_with_category.csv' datatype='table' name='[__tableau_internal_object_id__].[reshaped_data_with_category.csv_8894CDEF73704AD589713D21965C4D84]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Country,Year)' hidden='true' name='[Action (Category,Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_data' inline='true' name='federated.0it47xc08r7asr128i71b1xkp3wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.1pk1m1u0zjuqs316jtsk51ymgnw7'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Final project' filename='all_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reshaped_data' name='textscan.0mbwaim093rkor1cacta00zf7wea'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Final project' filename='reshaped_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pk1m1u0zjuqs316jtsk51ymgnw7' name='all_data.csv' table='[all_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='HS 2015' ordinal='1' />
            <column datatype='real' name='HS 2016' ordinal='2' />
            <column datatype='real' name='HS 2017' ordinal='3' />
            <column datatype='real' name='HS 2018' ordinal='4' />
            <column datatype='real' name='HS 2019' ordinal='5' />
            <column datatype='real' name='HS 2020' ordinal='6' />
            <column datatype='real' name='HS 2021' ordinal='7' />
            <column datatype='real' name='HS 2022' ordinal='8' />
            <column datatype='integer' name='HR 2023' ordinal='9' />
            <column datatype='real' name='HS 2023' ordinal='10' />
            <column datatype='real' name='Logged GDP per capita' ordinal='11' />
            <column datatype='real' name='Social support' ordinal='12' />
            <column datatype='real' name='Healthy life expectancy' ordinal='13' />
            <column datatype='real' name='Freedom to make life choices' ordinal='14' />
            <column datatype='real' name='Perceptions of corruption' ordinal='15' />
            <column datatype='real' name='all alcohol_PerCapita' ordinal='16' />
            <column datatype='real' name='no_internet' ordinal='17' />
            <column datatype='real' name='Share of one person households' ordinal='18' />
            <column datatype='integer' name='Number of wars' ordinal='19' />
            <column datatype='real' name='Press Freedom' ordinal='20' />
            <column datatype='string' name='Category' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2015]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2016]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2017]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2018]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2019]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2020]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2021]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2022]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR 2023]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS 2023]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all alcohol_PerCapita]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_internet]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of one person households]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of wars]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Freedom]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hr 2023' datatype='integer' name='[HR 2023]' role='measure' type='quantitative' />
      <column caption='Hs 2015' datatype='real' name='[HS 2015]' role='measure' type='quantitative' />
      <column caption='Hs 2016' datatype='real' name='[HS 2016]' role='measure' type='quantitative' />
      <column caption='Hs 2017' datatype='real' name='[HS 2017]' role='measure' type='quantitative' />
      <column caption='Hs 2018' datatype='real' name='[HS 2018]' role='measure' type='quantitative' />
      <column caption='Hs 2019' datatype='real' name='[HS 2019]' role='measure' type='quantitative' />
      <column caption='Hs 2020' datatype='real' name='[HS 2020]' role='measure' type='quantitative' />
      <column caption='Hs 2021' datatype='real' name='[HS 2021]' role='measure' type='quantitative' />
      <column caption='Hs 2022' datatype='real' name='[HS 2022]' role='measure' type='quantitative' />
      <column caption='Hs 2023' datatype='real' name='[HS 2023]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_FA39555BAC284F73BC24A0ABE747ECBF]' role='measure' type='quantitative' />
      <column caption='all alcohol PerCapita' datatype='real' name='[all alcohol_PerCapita]' role='measure' type='quantitative' />
      <column caption='No Internet' datatype='real' name='[no_internet]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0it47xc08r7asr128i71b1xkp3wl'>
      <datasources>
        <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
      </datasources>
      <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1l5a9ar141mi4i11375vc1wudu23'>
      <datasources>
        <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;normal&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0F4021926C54D3BB65D4BCB4722ED3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E781A32A98544CE1A7BAEB5624A1B05E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hs 2015' datatype='real' name='[HS 2015]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS 2015]' derivation='Sum' name='[sum:HS 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:HS 2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:HS 2015:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</rows>
        <cols>([federated.0it47xc08r7asr128i71b1xkp3wl].[sum:HS 2015:qk] + [federated.0it47xc08r7asr128i71b1xkp3wl].[sum:HS 2015:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wars </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>(2015 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of wars]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of wars]' derivation='Sum' name='[sum:Number of wars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Number of wars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Press Freedom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Press Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Press Freedom]' derivation='Sum' name='[sum:Press Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Press Freedom:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Press Freedom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Press Freedom:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Social support:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Social support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Social support:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Perceptions of corruption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Perceptions of corruption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Perceptions of corruption:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E781A32A98544CE1A7BAEB5624A1B05E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]' />
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
              <lod column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]' />
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
              <lod column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]' />
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
              <lod column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk] * [federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk])</rows>
        <cols>([federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk] + [federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Alcohol Consumption and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='all alcohol PerCapita' datatype='real' name='[all alcohol_PerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[all alcohol_PerCapita]' derivation='Sum' name='[sum:all alcohol_PerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <size column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:all alcohol_PerCapita:qk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Healthy life expectancy:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:all alcohol_PerCapita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation of Living Alone with No Internet Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Share of one person households]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column caption='No Internet' datatype='real' name='[no_internet]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of one person households]' derivation='Sum' name='[sum:Share of one person households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_internet]' derivation='Sum' name='[sum:no_internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' />
              <lod column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' />
              <tooltip column='[federated.0it47xc08r7asr128i71b1xkp3wl].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:no_internet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>World Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
            <column caption='World average happiness' datatype='real' name='[Calculation_654992328904970240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year] : AVG([Score]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992328904970240]' derivation='Sum' name='[sum:Calculation_654992328904970240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Calculation_654992328904970240:qk]</rows>
        <cols>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data' name='federated.053mcnf0bk552g1ee07xz1bhlz6r' />
          </datasources>
          <datasource-dependencies datasource='federated.053mcnf0bk552g1ee07xz1bhlz6r'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.053mcnf0bk552g1ee07xz1bhlz6r].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053mcnf0bk552g1ee07xz1bhlz6r].[sum:Score:qk]</rows>
        <cols>[federated.053mcnf0bk552g1ee07xz1bhlz6r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E781A32A98544CE1A7BAEB5624A1B05E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Country)]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
              <tooltip column='[federated.1l5a9ar141mi4i11375vc1wudu23].[attr:Country:nk]' />
              <tooltip column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]</rows>
        <cols>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Category,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0F4021926C54D3BB65D4BCB4722ED3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[Action (Category,Country,Year)]</column>
            <column>[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
              <lod column='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' />
              <color column='[federated.1l5a9ar141mi4i11375vc1wudu23].[sum:Score:qk]' />
              <geometry column='[federated.1l5a9ar141mi4i11375vc1wudu23].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5a9ar141mi4i11375vc1wudu23].[Latitude (generated)]</rows>
        <cols>[federated.1l5a9ar141mi4i11375vc1wudu23].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Healthy life expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Healthy life expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Healthy life expectancy:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='all alcohol PerCapita' datatype='real' name='[all alcohol_PerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[all alcohol_PerCapita]' derivation='Sum' name='[sum:all alcohol_PerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:all alcohol_PerCapita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:all alcohol_PerCapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:all alcohol_PerCapita:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Freedom to make Life choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Freedom to make life choices:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Freedom to make life choices:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Freedom to make life choices:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='No Internet' datatype='real' name='[no_internet]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_internet]' derivation='Sum' name='[sum:no_internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:no_internet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:no_internet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:no_internet:qk]</rows>
        <cols>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Population Living Alone by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Share of one person households]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of one person households]' derivation='Sum' name='[sum:Share of one person households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</column>
            <column>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]' />
              <color column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' />
              <text column='[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;best&quot;</value>
                <value>&quot;Luxembourg&quot;</value>
                <value>33.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;best&quot;</value>
                <value>&quot;Netherlands&quot;</value>
                <value>38.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;best&quot;</value>
                <value>&quot;New Zealand&quot;</value>
                <value>23.539000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]</field>
                  <field>[federated.0it47xc08r7asr128i71b1xkp3wl].[sum:Share of one person households:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;worst&quot;</value>
                <value>&quot;Zimbabwe&quot;</value>
                <value>12.372999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reshaped_data_with_category' name='federated.1l5a9ar141mi4i11375vc1wudu23' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5a9ar141mi4i11375vc1wudu23'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87630' id='9' param='horz' type-v2='layout-flow' w='38676' x='60738' y='11328'>
            <zone h='87630' id='7' type-v2='layout-basic' w='38676' x='60738' y='11328'>
              <zone h='87630' id='17' name='Sheet 16' show-title='false' w='38676' x='60738' y='11328'>
              </zone>
            </zone>
          </zone>
          <zone h='46094' id='5' name='Sheet 3' show-title='false' w='60152' x='586' y='11328'>
          </zone>
          <zone h='41536' id='14' name='Sheet 4' show-title='false' w='60152' x='586' y='57422'>
          </zone>
          <zone h='10286' id='10' name='Sheet 3' param='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17331' x='53587' y='1042'>
          </zone>
          <zone h='10286' id='12' mode='checkdropdown' name='Sheet 3' param='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Category:nk]' type-v2='filter' w='14055' x='85359' y='1042'>
          </zone>
          <zone h='10286' id='13' name='Sheet 3' param='[federated.1l5a9ar141mi4i11375vc1wudu23].[none:Country:nk]' type-v2='highlighter' w='14441' x='70918' y='1042'>
          </zone>
          <zone h='10286' id='18' param='horz' type-v2='layout-flow' w='53001' x='586' y='1042'>
            <zone h='10286' id='19' type-v2='text' w='53001' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Happiness Scores of Countries (2015 - 2023)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_data' name='federated.0it47xc08r7asr128i71b1xkp3wl' />
      </datasources>
      <datasource-dependencies datasource='federated.0it47xc08r7asr128i71b1xkp3wl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='87291' x='417' y='741'>
              <zone h='49259' id='5' name='Sheet 17' w='43644' x='417' y='741'>
              </zone>
              <zone h='49259' id='15' name='Sheet 7' w='43644' x='417' y='50000'>
              </zone>
              <zone h='49259' id='17' name='Sheet 11' w='43647' x='44061' y='741'>
              </zone>
              <zone h='49259' id='18' name='Sheet 18' w='43647' x='44061' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='228' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11875' x='87708' y='741'>
              <zone h='6482' id='10' mode='checkdropdown' name='Sheet 17' param='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' type-v2='filter' w='11875' x='87708' y='741'>
              </zone>
              <zone h='10093' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Category:nk]' type-v2='color' w='11875' x='87708' y='7223'>
              </zone>
              <zone h='6482' id='21' mode='checkdropdown' name='Sheet 10' param='[federated.0it47xc08r7asr128i71b1xkp3wl].[none:Country:nk]' type-v2='filter' w='11875' x='87708' y='17316'>
              </zone>
              <zone fixed-size='794' h='74260' id='19' is-fixed='true' name='Sheet 10' w='11875' x='87708' y='23798'>
                <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
