<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data_update)' inline='true' name='federated.1jakp970qs49v8157f5o203mpo79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.0q7thu4097ph2614b4a3704c2fep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Week9/Day5/DC/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q7thu4097ph2614b4a3704c2fep' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q7thu4097ph2614b4a3704c2fep' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total COGS' datatype='real' name='[Calculation_1484780553123094528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] +[Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[Customer_Country - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jakp970qs49v8157f5o203mpo79].[Customer_Country]'>
        <calculation class='tableau' formula='INT( SPLIT( [Customer_Country], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jakp970qs49v8157f5o203mpo79].[Customer_Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2092F1F44D84254A57FBA9C8BB1A3FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_FC15B9B085654DD08ACF10D0EA31E784]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COGS 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.1jakp970qs49v8157f5o203mpo79' />
          </datasources>
          <datasource-dependencies datasource='federated.1jakp970qs49v8157f5o203mpo79'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total COGS' datatype='real' name='[Calculation_1484780553123094528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] +[Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1484780553123094528]' derivation='Avg' name='[avg:Calculation_1484780553123094528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jakp970qs49v8157f5o203mpo79].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jakp970qs49v8157f5o203mpo79].[avg:Calculation_1484780553123094528:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jakp970qs49v8157f5o203mpo79].[avg:Calculation_1484780553123094528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jakp970qs49v8157f5o203mpo79].[none:Category:nk]</rows>
        <cols>[federated.1jakp970qs49v8157f5o203mpo79].[avg:Calculation_1484780553123094528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.1jakp970qs49v8157f5o203mpo79' />
          </datasources>
          <datasource-dependencies datasource='federated.1jakp970qs49v8157f5o203mpo79'>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jakp970qs49v8157f5o203mpo79].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2092F1F44D84254A57FBA9C8BB1A3FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B2092F1F44D84254A57FBA9C8BB1A3FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B2092F1F44D84254A57FBA9C8BB1A3FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jakp970qs49v8157f5o203mpo79].[none:Customer_Country - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jakp970qs49v8157f5o203mpo79].[__tableau_internal_object_id__].[cnt:Orders_B2092F1F44D84254A57FBA9C8BB1A3FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jakp970qs49v8157f5o203mpo79].[none:Customer_Country - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jakp970qs49v8157f5o203mpo79].[none:Customer_Country - Split 2:nk]</rows>
        <cols>[federated.1jakp970qs49v8157f5o203mpo79].[__tableau_internal_object_id__].[cnt:Orders_B2092F1F44D84254A57FBA9C8BB1A3FC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.1jakp970qs49v8157f5o203mpo79' />
          </datasources>
          <datasource-dependencies datasource='federated.1jakp970qs49v8157f5o203mpo79'>
            <column datatype='string' name='[SKU-ID (Stock)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_FC15B9B085654DD08ACF10D0EA31E784]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_FC15B9B085654DD08ACF10D0EA31E784]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_FC15B9B085654DD08ACF10D0EA31E784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID (Stock)]' derivation='CountD' name='[ctd:SKU-ID (Stock):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jakp970qs49v8157f5o203mpo79].[__tableau_internal_object_id__].[cnt:Stock_FC15B9B085654DD08ACF10D0EA31E784:qk]' />
              <text column='[federated.1jakp970qs49v8157f5o203mpo79].[ctd:SKU-ID (Stock):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.1jakp970qs49v8157f5o203mpo79' />
          </datasources>
          <datasource-dependencies datasource='federated.1jakp970qs49v8157f5o203mpo79'>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jakp970qs49v8157f5o203mpo79].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice_No]' derivation='Count' name='[cnt:Invoice_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID]' derivation='Count' name='[cnt:SKU-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jakp970qs49v8157f5o203mpo79].[none:Customer_Country - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jakp970qs49v8157f5o203mpo79].[cnt:SKU-ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jakp970qs49v8157f5o203mpo79].[none:Customer_Country - Split 2:nk]</rows>
        <cols>[federated.1jakp970qs49v8157f5o203mpo79].[cnt:Invoice_No:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
