<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0febr711mc27q11f5x5wg1mtilqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1uc4put15zguq9194f6m70h1eix2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Week9/Day5/Datasources/job_postings.csv' dataRefreshTime='' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Week9/Day5/Datasources' filename='C:/Users/Olga_hp/AppData/Local/Temp/TableauTemp/1m7c20b0ssgfu71e4x47a0ipvg33/job_postings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uc4put15zguq9194f6m70h1eix2' name='job_postings.csv' table='[job_postings#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate applications per jobs' datatype='real' name='[Calculation_1680687136836358144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Posting ID])/SUM([Number of Applicants])' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 1 - Split 1' datatype='string' name='[Job Skills - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills - Split 1], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 13' datatype='string' name='[Job Skills - Split 13]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C00778F118D9466A87604ACC604E481E]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0febr711mc27q11f5x5wg1mtilqa'>
      <datasources>
        <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
        <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]'>
        <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Entry level&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]'>
        <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of jobs for  &lt;</run>
            <run>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 10]' derivation='None' name='[none:Job Skills - Split 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 11]' derivation='None' name='[none:Job Skills - Split 11:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 2]' derivation='None' name='[none:Job Skills - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 3]' derivation='None' name='[none:Job Skills - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 4]' derivation='None' name='[none:Job Skills - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 5]' derivation='None' name='[none:Job Skills - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 6]' derivation='None' name='[none:Job Skills - Split 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 7]' derivation='None' name='[none:Job Skills - Split 7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 8]' derivation='None' name='[none:Job Skills - Split 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 9]' derivation='None' name='[none:Job Skills - Split 9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]</rows>
        <cols>([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 2:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 3:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 8:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 5:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 6:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 7:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 4:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 8:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 9:nk] / ([federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 10:nk] / [federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 11:nk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Skills - Split 2]' derivation='Count' name='[cnt:Job Skills - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[cnt:Job Skills - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of applications for &lt;</run>
            <run>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</run>
            <run>&gt;  in &lt;</run>
            <run>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]' />
              <text column='[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chance to get a job </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column caption='Rate applications per jobs' datatype='real' name='[Calculation_1680687136836358144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Job Posting ID])/SUM([Number of Applicants])' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1680687136836358144]' derivation='User' name='[usr:Calculation_1680687136836358144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[usr:Calculation_1680687136836358144:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[usr:Calculation_1680687136836358144:qk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[usr:Calculation_1680687136836358144:qk]' />
              <text column='[federated.0febr711mc27q11f5x5wg1mtilqa].[usr:Calculation_1680687136836358144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Pay]' derivation='None' name='[none:Maximum Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Maximum Pay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Number of  Job posts per month in <]]></run>
            <run bold='true'>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'><![CDATA[Top 10 Company Industries by Number of Job Postings for <]]></run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Job Position Level]' derivation='Count' name='[cnt:Job Position Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Company Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Position Level])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company Industry:nk]' />
                  <groupfilter function='empty-level' member='[none:Company Industry:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0febr711mc27q11f5x5wg1mtilqa].[cnt:Job Position Level:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Company Industry:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[cnt:Job Position Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Company Industry:nk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[cnt:Job Position Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</rows>
        <cols>[federated.0febr711mc27q11f5x5wg1mtilqa].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Skills you need to get a job as <]]></run>
            <run bold='true' fontsize='10'>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1 - Split 1' datatype='string' name='[Job Skills - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills - Split 1], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0febr711mc27q11f5x5wg1mtilqa].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills - Split 1 - Split 1]' derivation='None' name='[none:Job Skills - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 1 - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Skills - Split 1 - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Skills - Split 1 - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 1 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]</column>
            <column>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Skills - Split 1 - Split 1:	</run>
                <run bold='true'>&lt;Job Skills&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Job Posting ID:	</run>
                <run bold='true'><![CDATA[<[federated.0febr711mc27q11f5x5wg1mtilqa].[ctd:Job Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Skills - Split 1 - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='job_postings' name='federated.0febr711mc27q11f5x5wg1mtilqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0febr711mc27q11f5x5wg1mtilqa'>
        <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1005'>
            <zone h='97990' id='5' type-v2='layout-basic' w='70608' x='696' y='1005'>
              <zone h='55153' id='14' name='Sheet 5' w='70608' x='696' y='43842'>
              </zone>
              <zone h='42837' id='17' name='Sheet 6' w='70608' x='696' y='1005'>
              </zone>
            </zone>
            <zone fixed-size='322' h='97990' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='71304' y='1005'>
              <zone fixed-size='140' h='18593' id='11' is-fixed='true' name='Sheet 3' w='28000' x='71304' y='1005'>
                <layout-cache fixed-size-w='305' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='72' h='10050' id='12' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.0febr711mc27q11f5x5wg1mtilqa].[yr:Job Posting Date:ok]' type-v2='filter' w='28000' x='71304' y='19598'>
              </zone>
              <zone fixed-size='72' h='10050' id='13' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Position Level:nk]' type-v2='filter' w='28000' x='71304' y='29648'>
              </zone>
              <zone fixed-size='384' h='49246' id='18' is-fixed='true' name='Sheet 9' w='28000' x='71304' y='39698'>
                <layout-cache fixed-size-w='310' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7538' id='19' mode='dropdown' name='Sheet 9' param='[federated.0febr711mc27q11f5x5wg1mtilqa].[none:Job Title:nk]' type-v2='filter' w='28000' x='71304' y='88944'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
