<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.18mi7c609wk8lb10qbo8r18swyds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.06cji2u1pevhmc176l6ng098ihyf'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Week10/Hacathon' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06cji2u1pevhmc176l6ng098ihyf' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='housing' ordinal='5' />
            <column datatype='integer' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='balance' ordinal='21' />
            <column datatype='string' name='day' ordinal='22' />
            <column datatype='string' name='year' ordinal='23' />
            <column datatype='string' name='index' ordinal='24' />
            <column datatype='string' name='month_num' ordinal='25' />
            <column datatype='string' name='date' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_D0A1415373014206A337091125025D68]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='integer' name='[housing]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='integer' name='[loan]' role='measure' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='string' name='[month_num]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.1dl9l1000jveam12itrrd0r7f3qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.08onied0nf2xz71dcurj11ufhe2u'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Desktop/Github/DI_Bootcamp/Week10/Hacathon' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08onied0nf2xz71dcurj11ufhe2u' name='data2.csv' table='[data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='housing' ordinal='5' />
            <column datatype='integer' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='real' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='balance' ordinal='21' />
            <column datatype='string' name='day' ordinal='22' />
            <column datatype='string' name='year' ordinal='23' />
            <column datatype='string' name='date' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([y])/COUNT([y])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='118' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data2.csv' datatype='table' name='[__tableau_internal_object_id__].[data2.csv_72810A3EE3B94940B2C282F6043D7B8B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' hidden='true' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' hidden='true' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' hidden='true' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' hidden='true' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='integer' name='[housing]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='string' hidden='true' name='[index]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='integer' name='[loan]' role='measure' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' hidden='true' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' hidden='true' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Succes rate per age (bins )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:Age (bin):ok]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='Count' name='[cnt:day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:Age (bin):ok]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[cnt:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[sum:y:qk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[cnt:month:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[cnt:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[sum:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:month:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rate contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:contact:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contact:nk]' />
              <groupfilter function='member' level='[none:contact:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:contact:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Saturday&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sunday&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:day_of_week:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate default'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:default:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:default:nk]' />
              <groupfilter function='member' level='[none:default:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:default:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:default:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Housing' datatype='integer' name='[housing]' role='dimension' type='ordinal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:housing:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:housing:ok]' />
              <groupfilter function='member' level='[none:housing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:housing:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:housing:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:housing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rate job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:job:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:marital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital:nk]' />
              <groupfilter function='member' level='[none:marital:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate to education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:education:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:education:nk]' member='&quot;illiterate&quot;' />
                <groupfilter function='member' level='[none:education:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:education:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate to year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dl9l1000jveam12itrrd0r7f3qj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9l1000jveam12itrrd0r7f3qj'>
            <column caption='rate y==yes to all' datatype='real' name='[Calculation_1549519799101595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([y])/COUNT([y])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549519799101595648]' derivation='User' name='[usr:Calculation_1549519799101595648:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl9l1000jveam12itrrd0r7f3qj].[none:year:nk]</rows>
        <cols>[federated.1dl9l1000jveam12itrrd0r7f3qj].[usr:Calculation_1549519799101595648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
