<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n customers in Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11ou36d1iv31ap12vckqv0ylq3s3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Olga_hp/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11ou36d1iv31ap12vckqv0ylq3s3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ou36d1iv31ap12vckqv0ylq3s3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit more  0' datatype='boolean' name='[Calculation_683702768991461376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;0' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_683702769001811970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(100*Sum([Profit])/sum([Sales]),1)' />
      </column>
      <column caption='Proportion of Returns' datatype='real' name='[Calculation_683702769010556932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(100 *(sum(if [Returned] == &apos;Yes&apos; then 1 else 0 END)/count([Order ID])),1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7A6353E14C8D4E0A98150BC7F07611A0]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='State1 Set' name='[State1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Order ID])&gt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9EDDA7E43A4145C5AE4EC5346B68B6B1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Exercise 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Exercise 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_FEFDE9A9E2044ECC8C96282EAC4549A6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Exercise 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Exercise 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_10C13792B1BF4BD7A448E81D62EBD5D0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Exercise 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Exercise 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Exercise 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Profit VS Sales Per Sub Category in <]]></run>
            <run fontalignment='1'>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Profit more  0' datatype='boolean' name='[Calculation_683702768991461376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702768991461376]' derivation='User' name='[usr:Calculation_683702768991461376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702768991461376:nk]' />
              <text column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Profit:qk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit VS Sales Per Sub Category in</run>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>The United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Profit more  0' datatype='boolean' name='[Calculation_683702768991461376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702768991461376]' derivation='User' name='[usr:Calculation_683702768991461376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702768991461376:nk]' />
              <text column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Profit:qk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit VS Sales Per </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Profit more  0' datatype='boolean' name='[Calculation_683702768991461376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_683702769001811970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(100*Sum([Profit])/sum([Sales]),1)' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702768991461376]' derivation='User' name='[usr:Calculation_683702768991461376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702769001811970]' derivation='User' name='[usr:Calculation_683702769001811970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702768991461376:nk]' />
              <tooltip column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769001811970:qk]' />
              <text column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit more  0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702768991461376:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769001811970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Profit:qk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; customers in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n customers in Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]</column>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_683702769001811970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(100*Sum([Profit])/sum([Sales]),1)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702769001811970]' derivation='User' name='[usr:Calculation_683702769001811970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769001811970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Region:nk]' />
              <tooltip column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Region:nk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769001811970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportion  by Returns by &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Proportion of Returns' datatype='real' name='[Calculation_683702769010556932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100 *(sum(if [Returned] == &apos;Yes&apos; then 1 else 0 END)/count([Order ID])),1)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702769010556932]' derivation='User' name='[usr:Calculation_683702769010556932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Sub-Category:nk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Proportion of Returns' datatype='real' name='[Calculation_683702769010556932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100 *(sum(if [Returned] == &apos;Yes&apos; then 1 else 0 END)/count([Order ID])),1)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702769010556932]' derivation='User' name='[usr:Calculation_683702769010556932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[usr:Calculation_683702769010556932:qk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customers per sale per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top customers in &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:Customer Name:nk]</rows>
        <cols>[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1920' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1dd2xhg0utcelx1fuemvd1inu6sy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dd2xhg0utcelx1fuemvd1inu6sy'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='1006'>
            <zone h='97988' id='26' type-v2='layout-basic' w='99002' x='499' y='1006'>
              <zone h='97988' id='23' param='horz' type-v2='layout-flow' w='41251' x='499' y='1006'>
                <zone h='97988' id='20' param='horz' type-v2='layout-flow' w='41251' x='499' y='1006'>
                  <zone h='97988' id='18' type-v2='layout-basic' w='41251' x='499' y='1006'>
                    <zone h='88931' id='3' name='Exercise 1' w='41251' x='499' y='10063'>
                    </zone>
                    <zone h='9057' id='8' mode='dropdown' name='Exercise 1' param='[federated.1dd2xhg0utcelx1fuemvd1inu6sy].[none:State:nk]' type-v2='filter' w='41251' x='499' y='1006'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48994' id='25' name='Sheet 5' w='57751' x='41750' y='1006'>
              </zone>
              <zone h='48994' id='30' name='top customers per sale per state' w='57751' x='41750' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
