<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1g47zrf1js3gsy1bqhej20fiargb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0st6scd0zwniae12j546w1t1oz27'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0st6scd0zwniae12j546w1t1oz27' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Europe Percentege of sales ' datatype='real' name='[Calculation_1751337355376340992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Calculation_1751337355404140551]' />
      </column>
      <column caption='NA Percentage of Sales ' datatype='real' name='[Calculation_1751337355376963585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Calculation_1751337355404140551]' />
      </column>
      <column caption='Japan Percentage of Sale' datatype='real' name='[Calculation_1751337355377311746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Calculation_1751337355404140551]' />
      </column>
      <column caption='Other Percentage of Sales' datatype='real' name='[Calculation_1751337355377606659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Calculation_1751337355404140551]' />
      </column>
      <column caption='Total Sales per Game' datatype='real' name='[Calculation_1751337355404140551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name] : SUM([Global_Sales]) }' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Europe Percentege of sales  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1751337355376340992]' peg='0' size='0.024' />
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_1EF24A75F7D64DBA945220FCD7361CB1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[diff:sum:Calculation_1751337355376340992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[pcdf:sum:Calculation_1751337355376340992:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[pcdf:sum:Calculation_1751337355376340992:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1g47zrf1js3gsy1bqhej20fiargb].[Name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[pcdf:sum:Calculation_1751337355376340992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[sum:Calculation_1751337355376340992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751337355376963585]' derivation='Sum' name='[sum:Calculation_1751337355376963585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751337355377311746]' derivation='Sum' name='[sum:Calculation_1751337355377311746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751337355377606659]' derivation='Sum' name='[sum:Calculation_1751337355377606659:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#29303b' fontname='gotham-rounded' fontsize='18'>Sales of games by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1g47zrf1js3gsy1bqhej20fiargb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g47zrf1js3gsy1bqhej20fiargb'>
            <column caption='Europe Percentege of sales ' datatype='real' name='[Calculation_1751337355376340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Calculation_1751337355404140551]' />
            </column>
            <column caption='NA Percentage of Sales ' datatype='real' name='[Calculation_1751337355376963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Calculation_1751337355404140551]' />
            </column>
            <column caption='Japan Percentage of Sale' datatype='real' name='[Calculation_1751337355377311746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Calculation_1751337355404140551]' />
            </column>
            <column caption='Other Percentage of Sales' datatype='real' name='[Calculation_1751337355377606659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Calculation_1751337355404140551]' />
            </column>
            <column caption='Total Sales per Game' datatype='real' name='[Calculation_1751337355404140551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name] : SUM([Global_Sales]) }' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1751337355376340992]' derivation='Sum' name='[sum:Calculation_1751337355376340992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337355376963585]' derivation='Sum' name='[sum:Calculation_1751337355376963585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337355377311746]' derivation='Sum' name='[sum:Calculation_1751337355377311746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337355377606659]' derivation='Sum' name='[sum:Calculation_1751337355377606659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g47zrf1js3gsy1bqhej20fiargb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355377311746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355376963585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355377606659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355376340992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g47zrf1js3gsy1bqhej20fiargb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355377311746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355376963585:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355377606659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Calculation_1751337355376340992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g47zrf1js3gsy1bqhej20fiargb].[:Measure Names]</column>
            <column>[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g47zrf1js3gsy1bqhej20fiargb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g47zrf1js3gsy1bqhej20fiargb].[Multiple Values]</rows>
        <cols>[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1g47zrf1js3gsy1bqhej20fiargb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g47zrf1js3gsy1bqhej20fiargb'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g47zrf1js3gsy1bqhej20fiargb].[none:Name:nk]</rows>
        <cols>[federated.1g47zrf1js3gsy1bqhej20fiargb].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
