<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Most Profitable Games' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Number of Most Predominant Genres' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.15h203z1qno0b219wl28l0540obh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1o1a8711e9hpvy15abcte0d48bpz'>
            <connection class='textscan' directory='C:/Users/Olga_hp/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o1a8711e9hpvy15abcte0d48bpz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatedGlobalSAles' datatype='real' name='[Calculation_1641562114387599360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_1641562114392666113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-0.3*[Global_Sales])/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1641562114400759810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([Global_Sales]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1641562114402979843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1641562114405212164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / (SUM([Calculation_1641562114406662149]))' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1641562114406662149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: sum([Global_Sales])}' />
      </column>
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_1641562114435588102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Percentage' datatype='real' name='[Calculation_1641562114451202056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1641562114405212164]* 100' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_21C31FD5F7AA48E7A9B29E0F5CCB4AC0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1641562114387599360]' derivation='Sum' name='[sum:Calculation_1641562114387599360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Create Year Bins for EU Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[sum:EU_Sales:qk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15h203z1qno0b219wl28l0540obh].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 20 Most Profitable Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Most Profitable Games' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1641562114392666113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-0.3*[Global_Sales])/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641562114392666113]' derivation='Sum' name='[sum:Calculation_1641562114392666113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1641562114392666113])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h203z1qno0b219wl28l0540obh].[sum:Calculation_1641562114392666113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[sum:Calculation_1641562114392666113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1641562114392666113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-0.3*[Global_Sales])/[Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641562114392666113]' derivation='Sum' name='[sum:Calculation_1641562114392666113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[sum:Calculation_1641562114392666113:qk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1641562114402979843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641562114402979843]' derivation='User' name='[usr:Calculation_1641562114402979843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[usr:Calculation_1641562114402979843:qk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt; most Predominant Genres in GLobal Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Most Predominant Genres' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1641562114405212164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / (SUM([Calculation_1641562114406662149]))' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1641562114406662149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: sum([Global_Sales])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641562114405212164]' derivation='User' name='[usr:Calculation_1641562114405212164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1641562114405212164]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h203z1qno0b219wl28l0540obh].[usr:Calculation_1641562114405212164:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[usr:Calculation_1641562114405212164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 3 Most Sold Games in Every Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='Rank by Sales' datatype='integer' name='[Calculation_1641562114435588102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641562114435588102]' derivation='User' name='[usr:Calculation_1641562114435588102:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15h203z1qno0b219wl28l0540obh].[usr:Calculation_1641562114435588102:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]</column>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[usr:Calculation_1641562114435588102:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15h203z1qno0b219wl28l0540obh].[none:Name:nk]</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yearly Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15h203z1qno0b219wl28l0540obh].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]</column>
            <column>[federated.15h203z1qno0b219wl28l0540obh].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h203z1qno0b219wl28l0540obh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15h203z1qno0b219wl28l0540obh].[Multiple Values] + [federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk])</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15h203z1qno0b219wl28l0540obh' />
          </datasources>
          <datasource-dependencies datasource='federated.15h203z1qno0b219wl28l0540obh'>
            <column caption='CalculatedGlobalSAles' datatype='real' name='[Calculation_1641562114387599360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641562114387599360]' derivation='Sum' name='[sum:Calculation_1641562114387599360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h203z1qno0b219wl28l0540obh].[sum:Calculation_1641562114387599360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h203z1qno0b219wl28l0540obh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15h203z1qno0b219wl28l0540obh].[sum:Calculation_1641562114387599360:qk] + [federated.15h203z1qno0b219wl28l0540obh].[sum:Global_Sales:qk])</rows>
        <cols>[federated.15h203z1qno0b219wl28l0540obh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='horz' type-v2='layout-flow' w='99016' x='492' y='1072' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
